{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "env": {
    "NEXT_PUBLIC_AVALANCHE_FUJI_RPC": "https://api.avax-test.network/ext/bc/C/rpc",
    "NEXT_PUBLIC_CHAIN_ID": "43113",
    "NEXT_PUBLIC_EXPLORER_URL": "https://testnet.snowtrace.io"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
